DATABASE_URL="postgresql://postgres:postgres@localhost:5432/calendar_2023"
# NB: These are _not_ prefixed with NEXT_PUBLIC because we don't want their values to be sewn into the Docker image
PUBLIC_URL=
GOOGLE_CLIENT_ID=
GOOGLE_PERMITTED_DOMAINS=
ADAMRMS_EMAIL=
ADAMRMS_PASSWORD=
ADAMRMS_BASE=
ADAMRMS_PROJECT_TYPE_ID=
SESSION_SECRET=
SLACK_ENABLED=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
# SLACK_BOT_TOKEN=
# SLACK_APP_TOKEN=
# SLACK_SIGNING_SECRET=
# SLACK_CLIENT_ID=
# SLACK_CLIENT_SECRET=
# Should be set if the slack integration is used across multiple workspaces
SLACK_TEAM_ID=
SLACK_USER_REPORTS_CHANNEL=
SENTRY_PROJECT_ID=
