# NB: These are _not_ prefixed with NEXT_PUBLIC because we don't want their values to be sewn into the Docker image
# Base configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/internal_site"
PUBLIC_URL=http://localhost:3000
SESSION_SECRET=             # A random string, in production should be a secure secret e.g. `openssl rand -base64 32`

# Google login configuration
GOOGLE_CLIENT_ID=
GOOGLE_PERMITTED_DOMAINS=york.ac.uk

# AdamRMS configuration
ADAMRMS_EMAIL=
ADAMRMS_PASSWORD=
ADAMRMS_BASE=
ADAMRMS_PROJECT_TYPE_ID=

# Slack configuration
SLACK_ENABLED=false
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_TEAM_ID=              # Should be set only if the slack integration is used across multiple workspaces
SLACK_CHECK_WITH_TECH_CHANNEL=
SLACK_USER_FEEDBACK_CHANNEL=
SENTRY_PROJECT_ID=
