DATABASE_URL="postgresql://postgres:postgres@localhost:5432/calendar_2023"
# NB: These are _not_ prefixed with NEXT_PUBLIC because we don't want their values to be sewn into the Docker image
PUBLIC_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_PERMITTED_DOMAINS=ystv.co.uk
# Needed for youtube integration, optional otherwise. This is *not* the client secret!
GOOGLE_API_KEY=
ADAMRMS_EMAIL=
ADAMRMS_PASSWORD=
ADAMRMS_BASE=
ADAMRMS_PROJECT_TYPE_ID=
SESSION_SECRET=
COOKIE_DOMAIN=localhost
SLACK_ENABLED=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
# SLACK_BOT_TOKEN=
# SLACK_APP_TOKEN=
# SLACK_SIGNING_SECRET=
# SLACK_CLIENT_ID=
# SLACK_CLIENT_SECRET=
# Should be set if the slack integration is used across multiple workspaces
SLACK_TEAM_ID=
# Use https://www.streamweasels.com/tools/youtube-channel-id-and-user-id-convertor/ to convert
YOUTUBE_CHANNEL_ID=UCwViVJcFiwBSDmzhaHiagqw
