DATABASE_URL="postgresql://postgres@localhost:5432/calendar_2023"
# NB: These are _not_ prefixed with NEXT_PUBLIC because we don't want their values to be sewn into the Docker image
PUBLIC_URL=
GOOGLE_CLIENT_ID=
GOOGLE_PERMITTED_DOMAINS=york.ac.uk
ADAMRMS_EMAIL=
ADAMRMS_PASSWORD=
ADAMRMS_BASE=https://dash.adam-rms.com
ADAMRMS_PROJECT_TYPE_ID=18
ADAMRMS_TENTATIVE_STATUS_ID=1051
ADAMRMS_CONFIRMED_STATUS_ID=1053
ADAMRMS_CANCELLED_STATUS_ID=1058
SESSION_SECRET=change me
SLACK_ENABLED=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
COOKIE_DOMAIN=
