# NB: These are _not_ prefixed with NEXT_PUBLIC because we don't want their values to be sewn into the Docker image
# Base configuration
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/calendar_2023"
PUBLIC_URL=http://localhost:3000
SESSION_SECRET=             # A random string, in production should be a secure secret e.g. `openssl rand -base64 32`

# Google login configuration
GOOGLE_CLIENT_ID=
GOOGLE_PERMITTED_DOMAINS=ystv.co.uk
# Needed for youtube integration, optional otherwise. This is *not* the client secret!
GOOGLE_API_KEY=
ADAMRMS_EMAIL=
ADAMRMS_PASSWORD=
ADAMRMS_BASE=
ADAMRMS_PROJECT_TYPE_ID=
SESSION_SECRET=
SLACK_ENABLED=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
# SLACK_BOT_TOKEN=
# SLACK_APP_TOKEN=
# SLACK_SIGNING_SECRET=
# SLACK_CLIENT_ID=
# SLACK_CLIENT_SECRET=
# Should be set if the slack integration is used across multiple workspaces
SLACK_TEAM_ID=
