DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
# NB: These are _not_ prefixed with NEXT_PUBLIC because we don't want their values to be sewn into the Docker image
PUBLIC_URL=http://localhost:3000
GOOGLE_CLIENT_ID=dummy
GOOGLE_PERMITTED_DOMAINS=york.ac.uk
ADAMRMS_EMAIL=dummy@example.com
ADAMRMS_PASSWORD=dummy
ADAMRMS_BASE=https://dash.adam-rms.com
ADAMRMS_PROJECT_TYPE_ID=18
SESSION_SECRET=change me
SLACK_ENABLED=
SLACK_BOT_TOKEN=
SLACK_APP_TOKEN=
SLACK_SIGNING_SECRET=
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
